<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="usuWeb.Site1" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <title>Master Page Práctica 3</title>
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
        <h1 style="font-size:medium">
            Gabriel De Lamo Dutra - 45929352P
        </h1>
        <h1 style=  "background-color:deepskyblue; height: 110px; text-align:center;" > 
           <br /> HADA-P3 Curso 2019-2020
        </h1>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
        
    </body>
</html>